server {
    listen 80;
    listen [::]:80;
    server_name raphaelcordon.com www.raphaelcordon.com;

    location / {
        # Redirect all HTTP traffic to HTTPS
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name raphaelcordon.com www.raphaelcordon.com;

    # SSL configuration
    ssl_certificate /etc/letsencrypt/live/raphaelcordon.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/raphaelcordon.com/privkey.pem;

    location / {
        proxy_pass http://api:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # Serve static files directly
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
