server {
    listen 80;
    listen [::]:80;
    server_name raphaelcordon.com;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name raphaelcordon.com;

    ssl_certificate /etc/letsencrypt/live/raphaelcordon.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/raphaelcordon.com/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
    ssl_session_cache shared:SSL:10m;
    ssl_session_tickets off;
    ssl_stapling on;
    ssl_stapling_verify on;
    resolver 8.8.8.8 8.8.4.4 valid=300s;
    resolver_timeout 5s;

    add_header Strict-Transport-Security "max-age=63072000; includeSubdomains";
    add_header X-Frame-Options SAMEORIGIN;
    add_header X-Content-Type-Options nosniff;

    location / {
        root /frontend_build;
        try_files $uri /index.html;
    }

    location /api/ {
        proxy_pass http://raphael-api-1:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static-files/ {
        alias /static-files/;
    }

    location /media-files/ {
        alias /media-files/;
    }
}
