server {
    listen 80;
    listen [::]:80;
    server_name raphaelcordon.com www.raphaelcordon.com;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name raphaelcordon.com www.raphaelcordon.com;

    ssl_certificate /etc/letsencrypt/live/raphaelcordon.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/raphaelcordon.com/privkey.pem;

    location / {
        root /frontend_build;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Proto $scheme;

        resolver 127.0.0.11;
        set $target http://api:80;
        proxy_pass $target;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
