server {
    listen 80;
    server_name raphaelcordon.com www.raphaelcordon.com;

    location /api {
        proxy_pass http://api:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        root /usr/share/nginx/html; # Ensure this path matches the path in your Docker volume for the frontend
        try_files $uri $uri/ /index.html;
    }

    # Additional config for HTTPS and SSL Certificates
}

server {
    listen 443 ssl;
    server_name raphaelcordon.com www.raphaelcordon.com;

    ssl_certificate /etc/letsencrypt/live/raphaelcordon.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/raphaelcordon.com/privkey.pem;

    location /api {
        proxy_pass http://api:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }
}
