server {
    listen 80;
    server_name raphaelcordon.com;

    location / {
        proxy_pass http://api:80;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection keep-alive;
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/raphaelcordon.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/raphaelcordon.com/privkey.pem;
}
